# android-fundamentals-exycodelabs

AppWithSettings/app/: build.gradle
ContextMenuScrollingText/: build.gradle
ContextMenuScrollingText/app/: build.gradle
DialogForAlert/app/: build.gradle
DroidCafe/app/: build.gradle
DroidCafeChallenge/app/: build.gradle
DroidCafeInput/app/: build.gradle
DroidCafeOptions/app/: build.gradle
DroidCafeOptionsUp/app/: build.gradle
DroidCafeWithSettings/app/: build.gradle
HelloCompat/app/: build.gradle
HelloSharedPrefs/app/: build.gradle
HelloToastChallenge2/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
KeyboardDialPhone/app/: build.gradle
MaterialMe-Resource/app/: build.gradle
MaterialMe-Resource/app/src/main/: AndroidManifest.xml
MaterialMe-Resource/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
MaterialMe-Resource/app/src/main/res/layout/: list_item.xml
MaterialMe/app/: build.gradle
MaterialMe/app/src/main/java/com/example/android/materialme/: DetailActivity.java  MainActivity.java  SportsAdapter.java
MaterialMe/app/src/main/res/layout/: list_item.xml
NavDrawerExperiment/: build.gradle
NavDrawerExperiment/app/: build.gradle
NotificationScheduler/: build.gradle
NotificationScheduler/app/: build.gradle
NotifyMe/: build.gradle
NotifyMe/app/: build.gradle
PhoneNumberSpinnerEspresso/app/: build.gradle
PickerForDate/app/: build.gradle
PickerForTime/app/: build.gradle
PowerReceiver/: build.gradle  gradle.properties
PowerReceiver/app/: build.gradle
RecyclerView/app/: build.gradle
RecyclerViewEspresso/app/: build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsWithDelete/: build.gradle
RoomWordsWithDelete/app/: build.gradle
RoomWordsWithUpdate/: build.gradle
RoomWordsWithUpdate/app/: build.gradle
Scorekeeper/app/: build.gradle
ScorekeeperEspresso/app/: build.gradle
StandUp/: build.gradle
(+188 files in other folders)
